\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\bibcite{Ley-de-Lorentz}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Conductor metálico}}{2}{table.1}\protected@file@percent }
\newlabel{tab: transitor}{{1}{2}{Conductor metálico}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ampolleta de linterna. }}{2}{table.2}\protected@file@percent }
\newlabel{tab: ampolleta}{{2}{2}{Ampolleta de linterna}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Diodo semiconductor común.}}{3}{table.3}\protected@file@percent }
\newlabel{tab: diodo-comun}{{3}{3}{Diodo semiconductor común}{table.3}{}}
\bibcite{Ley-de-Ampere}{2}
\bibcite{Ley-de-Faraday}{3}
\bibcite{Corrientes-de-Foucault}{4}
\gdef \@abspage@last{4}
