\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introdución}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{2}{section.3}%
\contentsline {section}{\numberline {4}Materiales}{3}{section.4}%
\contentsline {section}{\numberline {5}Procedimiento y Resultados}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Determinación puntos de fusión y de ebullición}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Masa de una sustancia}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Potencia de la estufa}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}La naturaleza de la sustancia}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Análisis}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusión}{11}{section.7}%
