\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdución}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{2}{section.3}\protected@file@percent }
\citation{libro}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento y Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinación puntos de fusión y de ebullición}{4}{subsection.5.1}\protected@file@percent }
\newlabel{tab: fusion-ebullicion}{{5.1}{4}{Determinación puntos de fusión y de ebullición}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de experimento: ebullición - fusión.}}{4}{table.1}\protected@file@percent }
\newlabel{img: ebullicion-fusion}{{5.1}{5}{Determinación puntos de fusión y de ebullición}{table.1}{}}
\newlabel{tab:ebullicion-fusion2}{{5.1}{5}{Determinación puntos de fusión y de ebullición}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Puntos de fusión y de ebullición.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Masa de una sustancia}{5}{subsection.5.2}\protected@file@percent }
\newlabel{tab:masa }{{5.2}{6}{Masa de una sustancia}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{6}{table.3}\protected@file@percent }
\newlabel{img: masa}{{5.2}{7}{Masa de una sustancia}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potencia de la estufa}{7}{subsection.5.3}\protected@file@percent }
\newlabel{tab: potencia}{{5.3}{8}{Potencia de la estufa}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}{table.4}\protected@file@percent }
\newlabel{img: potencia}{{5.3}{8}{Potencia de la estufa}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La naturaleza de la sustancia}{9}{subsection.5.4}\protected@file@percent }
\newlabel{tab: naturaleza}{{5.4}{9}{La naturaleza de la sustancia}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{9}{table.5}\protected@file@percent }
\newlabel{img: naturaleza}{{5.4}{10}{La naturaleza de la sustancia}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis}{10}{section.6}\protected@file@percent }
\newlabel{eq1}{{6}{11}{Análisis}{equation.6.6}{}}
\newlabel{eq2}{{7}{11}{Análisis}{equation.6.7}{}}
\newlabel{eq3}{{8}{11}{Análisis}{equation.6.8}{}}
\newlabel{eq4}{{9}{11}{Análisis}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{11}{section.7}\protected@file@percent }
\bibcite{libro}{1}
\bibcite{profe}{2}
\gdef \@abspage@last{13}
